BreakdownTTM12/31/202112/31/202012/31/201912/31/2018
Total Revenue	477,748,000	469,822,000	386,064,000	280,522,000	232,887,000
Cost of Revenue	413,698,000	403,507,000	334,564,000	241,699,000	202,020,000
Gross Profit	64,050,000	66,315,000	51,500,000	38,823,000	30,867,000
Operating Expense	44,367,000	41,436,000	28,601,000	24,282,000	18,446,000
Operating Income	19,683,000	24,879,000	22,899,000	14,541,000	12,421,000
Net Non Operating Interest Income Expense	-1,431,000	-1,361,000	-1,092,000	-768,000	-977,000
Other Income Expense	4,366,000	14,633,000	2,371,000	203,000	-183,000
Pretax Income	22,618,000	38,151,000	24,178,000	13,

Financial Highlights
Fiscal Year
Fiscal Year Ends	Dec 31, 2021
Most Recent Quarter (mrq)	Mar 31, 2022
Profitability
Profit Margin	4.48%
Operating Margin (ttm)	4.12%
Management Effectiveness
Return on Assets (ttm)	3.35%
Return on Equity (ttm)	18.05%
Income Statement
Revenue (ttm)	477.75B
Revenue Per Share (ttm)	941.84
Quarterly Revenue Growth (yoy)	7.30%
Gross Profit (ttm)	197.48B
EBITDA	55.45B
Net Income Avi to Common (ttm)	21.41B
Diluted EPS (ttm)	41.69